<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/develop/src/out/critical.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/develop/src/out/critical.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>I, P. 1, Inq. 1, Tract. 3, Q. 3, M. IV, C. 6</title>
        <author ref="#AlexanderOfHales">Alexander of Hales</author>
        <respStmt>
          <name xml:id="JW">Jeffrey C. Witt</name>
          <resp>TEI encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="0.0.0-dev">
          <date when="2017-03-02">March 02, 2017</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <authority>
          <ref target="http://lydiaschumacher.wixsite.com/earlyfranciscans">ERC Project 714427: Authority and Innovation in Early Franciscan Thought</ref>
        </authority>
        <availability status="free">
          <p>Published under a
            <ref target="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 License</ref>
          </p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness xml:id="Q" n="quaracchi1924">Quaracchi 1924</witness>
          <witness xml:id="V" n="vatlat701">Vat lat 701</witness>
          <witness xml:id="B" n="borghlat359">Borgh. lat 359</witness>
          <witness xml:id="U" n="urblat123">Urb lat 123</witness>
          <witness xml:id="Pa" n="bnf15331">BnF 15331</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <schemaRef n="lbp-critical-1.0.0" url="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/develop/src/out/critical.rng"/>
      <editorialDecl>
        <p>Encoding of this text has followed the recommendations of the LombardPress 1.0.0
          guidelines for a critical edition.</p>
      </editorialDecl>
    </encodingDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2017-03-02" status="draft" n="0.0.0">
          <p>Created file for the first time.</p>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="include-list">
        <xi:include href="https://raw.githubusercontent.com/lombardpress/lombardpress-lists/master/workscited.xml" xpointer="worksCited"/>
        <xi:include href="https://raw.githubusercontent.com/lombardpress/lombardpress-lists/master/Prosopography.xml" xpointer="prosopography"/>
      </div>
      <div xml:id="starts-on">
        <pb ed="#Q" n="198"/><cb ed="#Q" n="a"/>
      </div>
    </front>
    <body>
      <div xml:id="ahsh-l1p1i1t3q3m4c6">
        <head xml:id="ahsh-l1p1i1t3q3m4c6-Hd1e3741">I, P. 1, Inq. 1, Tract. 3, Q. 3, M. IV, C. 6</head>
        <head xml:id="ahsh-l1p1i1t3q3m4c6-Hd1e3744" type="question-title">AN MALUM SIT CORRUPTIVUM MODI SPECIEI ET ORDINIS.</head>
        <p xml:id="ahsh-l1p1i1t3q3m4c6-d1e3747">
          <lb ed="#Q"/>Sexto quaeritur an malum sit corruptivum modi,
          <lb ed="#Q"/>speciei et ordinis '.
        </p>
        <p xml:id="ahsh-l1p1i1t3q3m4c6-d1e3754">
          <lb ed="#Q"/>Et videtur quod sit eorruptivum ordinis tan<lb ed="#Q"/>tum:
          Si enim corrumpuntur illae habitudines,
          <lb ed="#Q"/>prout ordinant ad gratiam, gratia autem erat il<lb ed="#Q"/>larum
          ut ordinans in finem, tunce videtur quod
          <lb ed="#Q"/>proprie ibi corrumpitur relatio quae erat ad fi<lb ed="#Q"/>nem
          et non alia; ergo si penes relationem ad
          <lb ed="#Q"/>finem attendebatur ordo, erit malum proprie cor<lb ed="#Q"/>ruptivum
          ordinisf et non modi vel speciei.
        </p>
        <p xml:id="ahsh-l1p1i1t3q3m4c6-d1e3774">
          <lb ed="#Q"/>[Solutio]: Ad quod dicimus quod haec obiec<lb ed="#Q"/>tio
          per cuiusdam falsi suppositionem procedit.
          <cb ed="#Q" n="b"/>
          <lb ed="#Q"/>Concedimus enim! quod revera corrumpuntur
          <lb ed="#Q"/>habitudines illae secundum comparationem illam
          <lb ed="#Q"/>quam habent ad gratiam, sed dicimus quod gra<lb ed="#Q"/>tia
          respectu esse vel operis gratuiti non solum
          <lb ed="#Q"/>est ut finis,, sed etiam ut efficiens: et sich pe<lb ed="#Q"/>nes
          hanc'a'ttenditur modus; et ut informans: et
          <lb ed="#Q"/>penes hanc attenditur species; et ut ordinans
          <lb ed="#Q"/>ad finem: et penes hanc attenditur ordo. Cum
          <lb ed="#Q"/>ergo corrumpitur vel diminuitur habilitas pe<lb ed="#Q"/>nes
          comparationem quam habet ad gratiam,
          <lb ed="#Q"/>patet quod non diminuitur solum secundum re<lb ed="#Q"/>lationem
          quam habuit 'ad finem, sed secundum
          <lb ed="#Q"/>alias '.
        </p>
      </div>
    </body>
  </text>
</TEI>